set hidden

color twilight
set guifont=Monaco:h12
let g:NERDTreeWinPos = "right"

" Set cmd-w to delete the buffer rahter than close the window
" macmenu &File.Close key=<nop>
macmenu &File.Close key=<D-W>
nmap <D-w> :bd<CR>
imap <D-w> <Esc>:bd<CR>

set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,mam/client/*,mam/client_daemon/*,mam/updater/*,mam/ios/*,mam/windows/*,mam/nuke-mac/*

" let g:CommandTAcceptSelectionMap = '<C-t>'
" let g:CommandTAcceptSelectionTabMap = '<CR>'

" delimimate
let delimitMate_matchpairs = "(:),[:],{:},<:>"
"au FileType html let b:delimitMate_matchpairs = "(:),[:],{:},<:>"
"au FileType ruby let b:delimitMate_matchpairs = "(:),[:],{:},<:>,\|:\|"

" Map Leader-C to copy the current file to the clipboard
map <Leader>C :!cat % \| pbcopy<CR>

" PeepOpen
macmenu &File.New\ Tab key=<D-T>
map <D-t> :PeepOpen<CR>
imap <D-t> <Esc>:PeepOpen<CR>

"define 3 custom highlight groups
" hi User1 ctermbg=green ctermfg=red   guibg=green guifg=red
" hi User2 ctermbg=red   ctermfg=blue  guibg=red   guifg=blue
" hi User3 ctermbg=blue  ctermfg=green guibg=blue  guifg=green
" 
" set statusline=
" set statusline+=%1*  "switch to User1 highlight
" set statusline+=%F   "full filename
" set statusline+=%2*  "switch to User2 highlight
" set statusline+=%y   "filetype
" set statusline+=%3*  "switch to User3 highlight
" set statusline+=%l   "line number
" set statusline+=%*   "switch back to statusline highlight
" set statusline+=%P   "percentage thru file
