set hidden

color twilight
set guifont=Monaco\ for\ Powerline:h12
" set guifont=Monaco:h12
" set guifont=DroidSansMonoDotted-Powerline:h12
let g:NERDTreeWinPos = "right"

" Set cmd-w to delete the buffer rahter than close the window
" macmenu &File.Close key=<nop>
macmenu &File.Close key=<D-W>
nmap <D-w> :bd<CR>
imap <D-w> <Esc>:bd<CR>

set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*,mam/client/*,mam/client_daemon/*,mam/updater/*,mam/ios/*,mam/windows/*,mam/nuke-mac/*

" let g:CommandTAcceptSelectionMap = '<C-t>'
" let g:CommandTAcceptSelectionTabMap = '<CR>'

" delimimate
let delimitMate_matchpairs = "(:),[:],{:},<:>"
"au FileType html let b:delimitMate_matchpairs = "(:),[:],{:},<:>"
"au FileType ruby let b:delimitMate_matchpairs = "(:),[:],{:},<:>,\|:\|"

" Map Leader-C to copy the current file to the clipboard
map <Leader>C :!cat % \| pbcopy<CR>

" PeepOpen
macmenu &File.New\ Tab key=<D-T>
" map <D-t> :PeepOpen<CR>
" imap <D-t> <Esc>:PeepOpen<CR>

" CtrlP
let g:ctrlp_working_path_mode = 'a'
let g:ctrlp_match_window_bottom = 0
hi CursorLine guibg=#85652D

map <D-t> :CtrlP<CR>
imap <D-t> <Esc>:CtrlP<CR>

:NERDTreeClose
