call pathogen#infect() 
call pathogen#helptags()

color twilight

map <Leader>d :EC<CR>
map <Leader>D :DC<CR>

" Fugitive
map <Leader>gb :Gblame<CR>
map <Leader>gs :Gstatus<CR>
map <Leader>gd :Gdiff<CR>
map <Leader>gl :Glog<CR>
map <Leader>gc :Gcommit<CR>
map <Leader>gp :Git push<CR>

" Surround
let g:surround_45 = "<% \r %>"
let g:surround_61 = "<%= \r %>"

" Insert API doc template
map <Leader>a :read ~/.vim/apidoc.txt<CR>

" Format JSON
map <Leader>j !perl -MJSON -ne '$t.=$_;END{$j=JSON->new->pretty(1)->utf8(1);print $j->encode($j->decode($t))}'<CR>

" Ruby 1.9.3 hash format
map <Leader>rh :%s/:\(\w*\)\s*=>\s*/\1: /g
map <Leader>ra :Tab/\w:\zs/r0l1l0<CR>

" Powerline
let g:Powerline_symbols = 'fancy'

" Clear highlighting
map <Leader>h :noh<CR>
